[web]
X.X.X.X ansible_user=ubuntu content_id=a ansible_ssh_common_args='-o ProxyJump=ubuntu@X.X.X.X'
X.X.X.X ansible_user=ubuntu content_id=b ansible_ssh_common_args='-o ProxyJump=ubuntu@X.X.X.X'

[monitoring]
X.X.X.X ansible_user=ubuntu bastion=true

[load_balancer]
X.X.X.X ansible_user=ubuntu ansible_ssh_common_args='-o ProxyJump=ubuntu@X.X.X.X'
