[webservers]
34.210.75.57 ansible_user=ubuntu content_id=a ansible_ssh_common_args='-o ProxyJump=ubuntu@34.220.36.87'
34.220.22.168 ansible_user=ubuntu content_id=b ansible_ssh_common_args='-o ProxyJump=ubuntu@34.220.36.87'

[monitoring]
34.220.36.87 ansible_user=ubuntu bastion=true

[loadbalancer]
54.212.120.113 ansible_user=ubuntu ansible_ssh_common_args='-o ProxyJump=ubuntu@34.220.36.87'
